# PostgreSQL Database Connection
spring.datasource.url=jdbc:postgresql://localhost:5432/parking_db
spring.datasource.username=parking_user
spring.datasource.password=mypassword

# Hibernate settings
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true